<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Protein Viewer</title>
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="dist/style.css">
  <style>
  /* here's some basic styling for the demo pages. It's included embedded in the
  page HTML so that it doesn't accidentally end up inside your component ;) */
  body.demo {
    font-family: roboto, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  #nav {
    display: flex;
    width: 100%;
    height: 10vh;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
  }
  #nav > a {
    width: 400px;
    text-align: center;
  }
  #biojs_link {
    display: flex;
    justify-content: center;
    align-items: center !important;
  }
  #icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  a {
    color: #007e3a;
    font-size: inherit;
    text-decoration: none;
  }
  </style>
</head>

<body class="demo">
  <div id="nav">
    <a href="https://biojs.net" target="_blank" id="biojs_link"><img src="img/favicon.png" id="icon">BioJS</a>
    <a href="index.html">Protein Viewer</a>
    <a href="examples/index.html">Visualize Protein Viewer</a>
  </div>
  <hr /><hr />
  <h1>Protein Viewer</h1>
  <p style="width:80%">pv is a WebGL-based protein viewer whose goal is to once-for-all end the reign of Java applets on websites that require visualisation of protein structures. It's not you Java, it's all the annoying security popups and slow loading times. pv implements all major render modes that you would expect, and supports custom color schemes.</p>
  <p>See an example visualization of this component <a href="examples/index.html">here.</a></p>
  <!-- Remove the next line if this component's code is not on GitHub -->
  <p>Check out the code of web component on <a href="https://github.com/Nikhil-Vats/bio-pv-web-component" target="_blank">GitHub.</a></p>
  <p>Check out the code of the original component on <a href="https://github.com/biasmv/pv" target="_blank">GitHub.</a></p>
  <hr /><hr />
  <h2>Learn more about BioJS</h2>
  <ul>
    <li>To learn more about creating BioJS components, visit
    <a href="http://training.biojs.net" target="_blank">the BioJS training pages.</a></li>
    <li>View other demo biojs web component examples -
      <ul>
        <li><a href="https://github.com/Nikhil-Vats/BioJS-Homology-tool" target="_blank">BioJS Homology Tool</a></li>
        <li><a href="https://github.com/Nikhil-Vats/ComplexViewerWebComponent" target="_blank">Complex Viewer</a></li>
      </ul>
    </li>
    <li> To browse BioJS components, visit
    <a href="http://biojs.net" target="_blank">the BioJS Registry</a>.</li>
  </ul>
</body>
</html>
