<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Protein Viewer</title>
  <link rel="icon" href="../img/favicon.png">
  <!-- the library for the webcomponent -->
  <script src="../dist/bundle.js" type="module"></script>
  <style>
  /* here's some basic styling for the demo pages. It's included embedded in the
  page HTML so that it doesn't accidentally end up inside your component ;) */
  body.demo {
    font-family: roboto, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  body {
      font-family: Helvetica;
      background-color: #fff;/*#f0f0f0;*/
      font-weight: lighter;
      margin: 0px;
      width:100%;
      height:100%x;
    }
    a {
      color:#393;
    }
    #bio-pv-web {
      position:fixed;
      bottom:0px;
      top:0px;
      left:0px;
      right:0px;
    }
    #inspector {
      top:10px;
      left:10px;
      box-shadow: 2px 2px 5px #888888;
      border-radius:8px;
      position:absolute;
      background-color:#fafafa;
      padding:10px;
      border-style:solid;
      border-width:1px;
      border-color:#ccc;
    }

    #inspector ul {
      padding:0px;
    }

    #inspector ul li {
      margin-left:5px;
      margin-right:5px;
      margin-bottom:5px;
      list-style:none;
      cursor: pointer;
      color:#393
    }

    #inspector ul li:hover {
      color:#994444;
    }
    #inspector h1 {
      font-weight:normal;
      font-size:12pt;
    }
  </style>
</head>

<body class="demo">

  <h1>Protein Viewer demo</h1>

  <!-- the geneId param below can be removed if needed - it's just an example of
       how to pass values to the component's JS behaviours. -->
  <bio-pv-web id="bio-pv-web" structure="sline" quality="high" animateTime="2" fov="45" color="red"></bio-pv-web>
  <div id=inspector>
    <h1>Choose Style</h1>
    <ul>
      <li id=preset>Preset</li>
      <li id=cartoon>Cartoon</li>
      <li id=tube>Tube</li>
      <li id=lines>Lines</li>
      <li id=line-trace>Line Trace</li>
      <li id=sline>Smooth Line Trace</li>
      <li id=trace>Trace</li>
    </ul>

    <span><a href='index.html'>About</a> | Code on <a href="http://github.com/biasmv/pv">github.com</a></span>
  </div>
  <div id=status>initialising...</div>
</body>

</html>
